
timeout=150

BrowserName=Android

android.app=resources/ContactManager.apk

android.devicename=emulator-5554
android.version=8.0
android.AppPackage=com.example.android.contactmanager
android.newCommandTimeout=90
